{
    "manifest_version": 3,
    "name": "Archimind Chrome Extension",
    "version": "1.0",
    "description": "Intercepts ChatGPT messages and saves them to Supabase.",
    "permissions": [
      "storage",
      "scripting",
      "identity"
    ],
    "oauth2": {
        "client_id": "32108269805-qd8kj8jgm8ir99gqb83t7764tdu7pkvv.apps.googleusercontent.com",
        "scopes": ["openid", "email"]
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://chatgpt.com/*"],
        "js": ["dist/bundle.js"],
        "run_at": "document_end"
      }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
        }
    },
    "web_accessible_resources": [
      {
        "resources": [
          "welcome.html",
          "utils",
          "chatGPT"
        ],
        "matches": ["<all_urls>"]
      }
    ]
}