<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Welcome to Jaydai</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    input { width: 100%; margin-bottom: 10px; padding: 8px; box-sizing: border-box; }
    button { width: 100%; padding: 8px; }
    #message { margin-top: 10px; color: red; }
  </style>
</head>
<body>
  <h2>Welcome to Jaydai!</h2>
  <p>Please sign in with your Supabase account to get started.</p>
  <input type="email" id="email" placeholder="Enter your email" required />
  <input type="password" id="password" placeholder="Enter your password" required />
  <button id="signInButton">Sign In</button>
  <div id="message"></div>

  <!-- Include your custom script after the Supabase client -->
  <script src="welcome.js"></script>
</body>
</html> 